.app-container {
  text-align: center;
  padding: 60px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 20px;
  justify-items: center;
}
